root:x:0:
bin:x:1:root
daemon:x:2:root
sys:x:3:root,bin,adm
adm:x:4:root
tty:x:5:
disk:x:6:root
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:root,silicium,serg,qa,ldv,sergeys,coctic,tplat,mmagic,tplatservice,mellanox,root2,rescue,altservice
firewall:x:11:
mail:x:12:
news:x:13:
uucp:x:14:
man:x:15:
rpm:x:16:
console:x:17:
wnn:x:18:
proc:x:19:root
games:x:20:
slocate:x:21:
cdrom:x:22:
squid:x:23:
chkpwd:x:24:
named:x:25:
shadow:x:26:
auth:x:27:_ahttpd
nscd:x:28:
rpcuser:x:29:
gopher:x:30:
netwatch:x:31:
rpc:x:32:
rpminst:x:33:
asterisk:x:34:
kqemu:x:35:
dip:x:40:
mailman:x:41:
postfix:x:42:
popa3d:x:43:
xfs:x:44:
mysql:x:45:
postgres:x:46:
gdm:x:47:
postman:x:48:
ftp:x:50:
ftpadmin:x:51:
cvs:x:52:
cvsadmin:x:53:
postdrop:x:54:
ldap:x:55:
loop:x:70:
floppy:x:71:
utmp:x:72:
exim:x:79:
cdwriter:x:80:
audio:x:81:
x10:x:82:
radio:x:83:
apache:x:96:
nobody:x:99:
users:x:100:tikhonov,coctic,osolodkin,voronkov,serg,harchenko,asa,tplatservice,mmagic2,dan,mellanox,oreshko,ovtchinnikova,gran,semenyuk,bazhanova,pisarev,novakovskaya,voroncov
crontab:x:101:
messagebus:x:102:
_gnupg:x:103:
iputils:x:104:
netadmin:x:105:
sasl:x:106:
ntpd:x:107:
video:x:108:
haldaemon:x:109:
sshagent:x:110:
sshd:x:111:
mailadm:x:112:
camera:x:36:
xgrp:x:37:
scanner:x:38:
bacula:x:39:
apache2:x:49:
webmaster:x:56:serg,coctic
hashman:x:57:_mkai,_mknfsroot,inger,ldv,serg,silicium,coctic
dhcp:x:58:
_gmetad:x:59:
_gmond:x:60:
_mkai:x:61:
_mkai_a:x:114:_mkai
_mkai_b:x:115:_mkai
_mknfsroot:x:62:
_mknfsroot_a:x:117:_mknfsroot
_mknfsroot_b:x:118:_mknfsroot
nfsuser:x:63:
tftp:x:64:
silicium:x:501:
utempter:x:119:
screen:x:120:
_antmon:x:65:
tplat:x:702:tplat
qa:x:700:
ldv:x:704:
inger_a:x:705:inger
inger_b:x:706:inger
ldv_a:x:707:ldv
ldv_b:x:708:ldv
vsftpd:x:66:
novsftpd:x:67:
serg_a:x:709:serg
serg_b:x:710:serg
snmp:x:68:
_ahttpd:x:69:
_configd:x:73:_ahttpd
shutdown:x:711:
emergency:x:712:
silicium_a:x:713:silicium
silicium_b:x:714:silicium
_autoipd:x:121:
mpi:x:600:tplat,inger,moskov,coctic,serg,intel
tcpdump:x:122:
unicore:x:715:
inger:x:701:
serg:x:716:
nmapuser:x:123:
coctic_a:x:780:coctic
coctic_b:x:781:coctic
vtune:x:782:coctic
vtunesag:x:800:
dimonta:x:28889:vtyurinad,annag,katkova,fedorg,olgakond,oferkin,woker,koneva,vladimirs,efremkin,kofed,danilkin,kochugaeva,ixidiciti,terentevava
amber10:x:28890:osolodkin,voronkov,chupvl,shulga,sitnikovgv,titovoi,korotaevav,dkarlov
_polkit:x:124:
msu:x:28891:vtyurinad,annag,fedorg,zaytsev,olgakond,laikov,oferkin,woker,kuper,koneva,vladimirs,katkova
intel:x:28892:intel
pavt:x:28893:pavt00,pavt01,pavt02,pavt03,pavt04,pavt05,pavt06,pavt07,pavt08,pavt09,pavt10,pavt11,pavt12
rsyncd:x:125:
common1:x:28894:tikhomolov,getling,serg
_kvm:x:126:
ngrid:x:1500:
ngrid01:x:1501:
ngrid02:x:1502:
ngrid03:x:1503:
ngrid04:x:1504:
ngrid05:x:1505:
ngrid06:x:1506:
ngrid07:x:1507:
ngrid08:x:1508:
ngrid09:x:1509:
i2c:x:127:mmagic
flowvision:x:28895:harchenko,flowvision
ossec:x:28896:
stud09:x:28897:stud09-01,stud09-02,stud09-03,stud09-04,stud09-05,stud09-06,stud09-07,stud09-08,stud09-09,stud09-10,stud09-11,stud09-12,stud09-13,stud09-14,stud09-15,stud09-16,stud09-17,stud09-18,stud09-19,stud09-20,stud09-21,stud09-22,stud09-23,stud09-24,stud09-25,stud09-26
access:x:28898:ngrid,register,tplatservice,mmagic2,dan,emergency,voronkov,aiboosh,vadim,osolodkin,upc-srv,upc-clnt,upc-user
polygon:x:28899:asa
upc-users:x:28900:upc-user
msu-phys:x:28901:oreshko,ovtchinnikova
gdt:x:28902:gdt,manya,guv
fuse:x:128:
firefly:x:28903:gran,serg,semenyuk,bazhanova,pisarev,shulga,novakovskaya,voroncov,yager,gurskiy,fbb-stud1,fbb-stud2,fbb-stud3,tsymbar,larin,ioffe,sanya,kgvladi,rminibaev,bezrukov,khimich,glebovio,avels,nesterenko,aapopov,zyrin,aidarkhanov,kurochkiniy,dzhumagulov,tyshkovsky,seferyan,annag,sly,cherepanov,vakula,nazarychev,yeldar,yutim,gulnara,fbb2012_1,fbb2012_2,fbb2012_3
nocpulim:x:28904:unicore1
unicore001:x:29420:
unicore002:x:29421:
unicore003:x:29422:
unicore004:x:29423:
unicore005:x:29424:
unicore006:x:29425:
unicore007:x:29426:
unicore008:x:29427:
unicore009:x:29428:
unicore010:x:29429:
unicore011:x:29430:
unicore012:x:29431:
unicore013:x:29432:
unicore014:x:29433:
unicore015:x:29434:
unicore016:x:29435:
unicore017:x:29436:
unicore018:x:29437:
unicore019:x:29438:
unicore020:x:29439:
unicore021:x:29440:
unicore022:x:29441:
unicore023:x:29442:
unicore024:x:29443:
unicore025:x:29444:
unicore026:x:29445:
unicore027:x:29446:
unicore028:x:29447:
unicore029:x:29448:
unicore030:x:29449:
unicore031:x:29450:
unicore032:x:29451:
unicore033:x:29452:
unicore034:x:29453:
unicore035:x:29454:
unicore036:x:29455:
unicore037:x:29456:
unicore038:x:29457:
unicore039:x:29458:
unicore040:x:29459:
unicore041:x:29460:
unicore042:x:29461:
unicore043:x:29462:
unicore044:x:29463:
unicore045:x:29464:
unicore046:x:29465:
unicore047:x:29466:
unicore048:x:29467:
unicore049:x:29468:
unicore050:x:29469:
unicore051:x:29470:
unicore052:x:29471:
unicore053:x:29472:
unicore054:x:29473:
unicore055:x:29474:
unicore056:x:29475:
unicore057:x:29476:
unicore058:x:29477:
unicore059:x:29478:
unicore060:x:29479:
unicore061:x:29480:
unicore062:x:29481:
unicore063:x:29482:
unicore064:x:29483:
unicore065:x:29484:
unicore066:x:29485:
unicore067:x:29486:
unicore068:x:29487:
unicore069:x:29488:
unicore070:x:29489:
unicore071:x:29490:
unicore072:x:29491:
unicore073:x:29492:
unicore074:x:29493:
unicore075:x:29494:
unicore076:x:29495:
unicore077:x:29496:
unicore078:x:29497:
unicore079:x:29498:
unicore080:x:29499:
unicore081:x:29500:
unicore082:x:29501:
unicore083:x:29502:
unicore084:x:29503:
unicore085:x:29504:
unicore086:x:29505:
unicore087:x:29506:
unicore088:x:29507:
unicore089:x:29508:
unicore090:x:29509:
unicore091:x:29510:
unicore092:x:29511:
unicore093:x:29512:
unicore094:x:29513:
unicore095:x:29514:
unicore096:x:29515:
unicore097:x:29516:
unicore098:x:29517:
unicore099:x:29518:
berezkinshare:x:29519:berezkin,guseva
marple:x:29520:boldar,bsn,dyachenko,gennadiy,olkhovsk
ganglia:x:29906:
_gitd:x:129:
m94:x:29907:shirokov,kulikov,amazur,jvary,pmaris
ib:x:29908:dsasov,ganglia
octoshell:x:29909:
project_10:x:29910:
project_11:x:29911:
project_12:x:29912:
project_13:x:29913:
project_16:x:29914:
project_17:x:29915:
project_18:x:29916:
project_21:x:29917:
project_20:x:29918:
project_585:x:29919:
project_586:x:29920:
project_587:x:29921:
project_588:x:29922:
project_589:x:29923:
project_590:x:29924:
project_591:x:29925:
project_592:x:29926:
project_595:x:29927:
